<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/right_arrow_icon"
            android:layout_centerVertical="true"
            />
    <LinearLayout
        android:layout_toRightOf="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="党员发展流程"
            android:maxLines="2"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:textSize="16sp"
            android:text="2018-01-26"
            />
    </LinearLayout>

</RelativeLayout>